In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("city_temperature.csv", low_memory=False)
df.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [6]:
df.describe(include="all")

,Region,Country,State,City,Month,Day,Year,AvgTemperature
count,2906327,2906327,1455337,2906327,2.906327e+06,2.906327e+06,2.906327e+06,2.906327e+06
unique,7,125,52,321,NaN,NaN,NaN,NaN
top,North America,US,Texas,Springfield,NaN,NaN,NaN,NaN
freq,1556681,1455337,129711,18530,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,6.469163e+00,1.571682e+01,2.006624e+03,5.600492e+01
std,NaN,NaN,NaN,NaN,3.456489e+00,8.800534e+00,2.338226e+01,3.212359e+01
min,NaN,NaN,NaN,NaN,1.000000e+00,0.000000e+00,2.000000e+02,-9.900000e+01
25%,NaN,NaN,NaN,NaN,3.000000e+00,8.000000e+00,2.001000e+03,4.580000e+01
50%,NaN,NaN,NaN,NaN,6.000000e+00,1.600000e+01,2.007000e+03,6.250000e+01
75%,NaN,NaN,NaN,NaN,9.000000e+00,2.300000e+01,2.013000e+03,7.550000e+01
max,NaN,NaN,NaN,NaN,1.200000e+01,3.100000e+01,2.020000e+03,1.100000e+02

### Drop wrong values

In [18]:
df_clean = df.copy()
print(df_clean.shape)
df_clean = df_clean[df_clean["Day"] >= 1]
print(df_clean.shape)
df_clean = df_clean[df_clean["Year"] >= 1990]
print(df_clean.shape)

(2906327, 9)
(2906319, 9)
(2905879, 9)

### Lag Features

In [19]:

df_clean['AvgTemperature_Lag1'] = df_clean['AvgTemperature'].shift(1)

In [20]:
df_clean.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,64.2
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,49.4
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,48.8
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,46.4

### Day of the year

In [22]:
df_clean["Date"] = pd.to_datetime(df_clean[["Year", "Month", "Day"]])

In [23]:
df_clean['DayOfYear'] = df_clean['Date'].dt.dayofyear

In [24]:
df_clean.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1,Date,DayOfYear
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN,1995-01-01,1
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,64.2,1995-01-02,2
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,49.4,1995-01-03,3
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,48.8,1995-01-04,4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,46.4,1995-01-05,5

### Add season

In [26]:
df_clean['Season'] = (df_clean['Date'].dt.month % 12 + 3) // 3

In [27]:
df_clean.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1,Date,DayOfYear,Season
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN,1995-01-01,1,1
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,64.2,1995-01-02,2,1
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,49.4,1995-01-03,3,1
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,48.8,1995-01-04,4,1
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,46.4,1995-01-05,5,1

### Moving averages

In [30]:
df_clean['AvgTemperature_MovingAvg3'] = df_clean['AvgTemperature'].rolling(window=3).mean()

In [31]:
df_clean.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1,Date,DayOfYear,Season,AvgTemperature_MovingAvg3
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN,1995-01-01,1,1,NaN
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,64.2,1995-01-02,2,1,NaN
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,49.4,1995-01-03,3,1,54.133333
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,48.8,1995-01-04,4,1,48.200000
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,46.4,1995-01-05,5,1,47.700000

### Fourier transform

In [34]:
from scipy.fft import fft
import numpy as np
df_clean['Temperature_Fourier'] = np.abs(fft(df_clean['AvgTemperature'].values))

In [35]:
df_clean.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1,Date,DayOfYear,Season,AvgTemperature_MovingAvg3,Temperature_Fourier
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN,1995-01-01,1,1,NaN,1.628130e+08
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,64.2,1995-01-02,2,1,NaN,1.105384e+06
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,49.4,1995-01-03,3,1,54.133333,4.868335e+06
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,48.8,1995-01-04,4,1,48.200000,2.850553e+06
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,46.4,1995-01-05,5,1,47.700000,6.833932e+06

### Trends

In [36]:
from statsmodels.tsa.seasonal import seasonal_decompose
result = seasonal_decompose(df_clean['AvgTemperature'], model='additive', period=1)
df_clean['Trend'] = result.trend
df_clean['Seasonal'] = result.seasonal
df_clean['Residual'] = result.resid

In [38]:
df_clean.describe()

,Month,Day,Year,AvgTemperature,AvgTemperature_Lag1,Date,DayOfYear,Season,AvgTemperature_MovingAvg3,Temperature_Fourier,Trend,Seasonal,Residual
count,2.905879e+06,2.905879e+06,2.905879e+06,2.905879e+06,2.905878e+06,2905879,2.905879e+06,2.905879e+06,2.905877e+06,2.905879e+06,2.905879e+06,2905879.0,2905879.0
mean,6.468345e+00,1.571670e+01,2.006897e+03,5.602882e+01,5.602881e+01,2007-05-24 01:33:16.223654656,1.814496e+02,2.489588e+00,5.602881e+01,2.867228e+04,5.602882e+01,0.0,0.0
min,1.000000e+00,1.000000e+00,1.995000e+03,-9.900000e+01,-9.900000e+01,1995-01-01 00:00:00,1.000000e+00,1.000000e+00,-9.900000e+01,1.236922e+01,-9.900000e+01,0.0,0.0
25%,3.000000e+00,8.000000e+00,2.001000e+03,4.580000e+01,4.580000e+01,2001-02-07 00:00:00,9.000000e+01,2.000000e+00,4.496667e+01,1.431021e+04,4.580000e+01,0.0,0.0
50%,6.000000e+00,1.600000e+01,2.007000e+03,6.250000e+01,6.250000e+01,2007-03-25 00:00:00,1.800000e+02,2.000000e+00,6.183333e+01,2.270035e+04,6.250000e+01,0.0,0.0
75%,9.000000e+00,2.300000e+01,2.013000e+03,7.550000e+01,7.550000e+01,2013-08-09 00:00:00,2.730000e+02,3.000000e+00,7.503333e+01,3.376381e+04,7.550000e+01,0.0,0.0
max,1.200000e+01,3.100000e+01,2.020000e+03,1.100000e+02,1.100000e+02,2020-05-13 00:00:00,3.660000e+02,4.000000e+00,1.093667e+02,1.628130e+08,1.100000e+02,0.0,0.0
std,3.456095e+00,8.800545e+00,7.277820e+00,3.206836e+01,3.206836e+01,NaN,1.056576e+02,1.113804e+00,2.951093e+01,1.062472e+05,3.206836e+01,0.0,0.0